#
# slidy2.conf v1.0.3
#
# Asciidoc backend plugin Configuration file 
# slidy2 backend plugin, generates W3C Slidy slides.
#

include::{asciidoc-confdir=../..}/xhtml11.conf[]

[attributes]
slidy2-backend-version=1.0.3
slidepagebreak=
slidetitleindentcar= »

[macros]
^>{3,}$=#nopagebreak

(?u)^(?P<name>images)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#

[images-blockmacro]
<div style="margin-left: 4em; position: relative;"{incremental? class="incremental"}> 
{data-uri%}{1#}<img src="{1}" alt="{1}" style="position: static; vertical-align: bottom" /> 
{data-uri%}{2#}<img src="{2}" alt="{2}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{3#}<img src="{3}" alt="{3}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{4#}<img src="{4}" alt="{4}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{5#}<img src="{5}" alt="{5}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{6#}<img src="{6}" alt="{6}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{7#}<img src="{7}" alt="{7}" style="position: absolute; left: 0; top: 0" /> 
{data-uri%}{target#}<img src="{target}" alt="{target}" style="position: absolute; left: 0; top: 0" /> 
{data-uri#}{1#}<img alt="{alt={1}}" style="position: static; vertical-align: bottom"  src="data:image/{eval:os.path.splitext(r'{1}')[1][1:]};base64,
{data-uri#}{1#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{1}")}"}" />
{data-uri#}{2#}<img alt="{alt={2}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{2#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{2}")}"}" />
{data-uri#}{3#}<img alt="{alt={3}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{3#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{3}")}"}" />
{data-uri#}{4#}<img alt="{alt={4}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{4#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{4}")}"}" />
{data-uri#}{5#}<img alt="{alt={5}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{5#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{5}")}"}" />
{data-uri#}{6#}<img alt="{alt={6}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{6#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{6}")}"}" />
{data-uri#}{7#}<img alt="{alt={7}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{7#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{7}")}"}" />
{data-uri#}{target#}<img alt="{alt={target}}" style="position: absolute; left: 0; top: 0"  src="data:image/png;base64,
{data-uri#}{target#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}" />
</div> 

[nopagebreak-blockmacro]
{set:slidepagebreak!}

[pagebreak-blockmacro]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
<div class="sect1{style? {style}}{role? {role}}">
<script type="text/javascript">/*<![CDATA[*/subslide +=1;document.write("<h1 class='"+nextclass+"'>"+nexttitle+" ("+ subslide+")</h1>");slidefootnotes="";/*]]>*/</script>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
{set:slidepagebreak}

[blockdef-background]
delimiter=^&{4,}$
options=sectionbody
posattrs=name,style
template=backgroundblock

[backgroundblock]
<div class="background{name? {name}}" style="{style=opacity: 0.4; position: absolute; left: 10%; top: 10%;}">
|
</div>

[openblock]
<div class="openblock{incremental? incremental}{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div></div>

[footnote-inlinemacro]
# footnote:[<text>].
###<span class="footnote"><br />[{0}]<br /></span>
<script type="text/javascript">/*<![CDATA[*/slidefootnotes += "<div class='footnote'>[{counter:slidefootnotenumber}] : {0}</div>" ;/*]]>*/</script>
[{slidefootnotenumber}]

[footnoteref-inlinemacro]
# footnoteref:[<id>], create reference to footnote.
{2%}[{1}]
# footnoteref:[<id>,<text>], create footnote with ID.
{2#}<script type="text/javascript">/*<![CDATA[*/slidefootnotes += "<div class='footnote'>[{1}] : {2}</div>" ;/*]]>*/</script>
{2#}[{1}]

[callout-inlinemacro]
ifndef::icons[]
<b>&lt;{index}&gt;</b>
endif::icons[]
ifdef::icons[]
ifndef::data-uri[]
<object data="{icon={iconsdir}/callouts/{index}.svg}" type="image/svg+xml" title="{index}" width="{slidecalloutwidth=4%}">
<img src="{icon={iconsdir}/callouts/{index}.png}" alt="{index}" />
</object>
endif::data-uri[]
ifdef::data-uri[]
<object data="{icon={iconsdir}/callouts/{index}.svg}" type="image/svg+xml" title="{index}" width="{slidecalloutwidth=4%}">
<img alt="{index}" src="data:image/png;base64,
{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{index}.png}")}"}" />
</object>
endif::data-uri[]
endif::icons[]


[listtags-bulleted]
list={title?<div class="title">{title}</div>}<ul{id? id="{id}"} class="{incremental? incremental}{role? {role}}">|</ul>
item=<li>|</li>
text=<span>|</span>

[listtags-numbered]
# The start attribute is not valid XHTML 1.1 but all browsers support it.
list={title?<div class="title">{title}</div>}<ol{id? id="{id}"} class="{style}{incremental? incremental}{role? {role}}"{start? start="{start}"}>|</ol>
item=<li>|</li>
text=<span>|</span>

[listtags-labeled]
list=<div class="dlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl class="{incremental? incremental}{role? {role}}">|</dl></div>
entry=
label=
term=<dt class="hdlist1{strong-option? strong}">|</dt>
item=<dd>|</dd>
text=<p>|</p>

[listtags-qanda]
list=<div class="qlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
entry=<li{incremental? class="incremental"}>|</li>
label=
term=<p><em>|</em></p>
item=
text=<p>|</p>

[listtags-callout]
ifndef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
item=<li{incremental? class="incremental"}>|</li>
text=<p>|</p>
endif::icons[]
ifdef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table><tbody{incremental? class="incremental"}>|</tbody></table></div>
ifndef::data-uri[]
item=<tr><td><object data="{icon={iconsdir}/callouts/{listindex}.svg}" type="image/svg+xml" title="{listindex}" width="{slidecalloutwidth=4%}"><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></object></td><td style="vertical-align: middle;">|</td></tr>
endif::data-uri[]
ifdef::data-uri[]
item=<tr><td><object data="{icon={iconsdir}/callouts/{listindex}.svg}" type="image/svg+xml" title="{listindex}" width="{slidecalloutwidth=4%}"><img alt="{listindex}" src="data:image/png;base64, {sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{listindex}.png}")}"}" /></object></td><td style="vertical-align: middle;">|</td></tr>
endif::data-uri[]
text=|
endif::icons[]

# Paragraph substitution.
[paragraph]
<div class="paragraph{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}
{incremental#<div class="incremental">}
<p>
|
</p>
{incremental#</div>}
</div>

[admonitionparagraph]
# add an incremental div
<div class="admonitionblock{role? {role}}"{id? id="{id}"}>
<table><tr>
<td class="icon">
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}" />
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}" />
{icons%}<div class="title">{caption}</div>
</td>
<td class="content">
<div class="title">{title}</div>
{incremental#<div class="incremental"><p>}
|
{incremental#</p></div>}
</td>
</tr></table>
</div>

# Delimited blocks.
[listingblock]
<div class="listingblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content{incremental? incremental}">
<pre><tt>
|
</tt></pre>
</div></div>

[literalblock]
<div class="literalblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content{incremental? incremental}">
<pre><tt>
|
</tt></pre>
</div></div>

[quoteblock]
<div class="quoteblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div>
<div class="attribution{incremental? incremental}">
<em>{citetitle}</em>{attribution?<br />}
&#8212; {attribution}
</div></div>

[verseblock]
<div class="verseblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<pre class="content{incremental? incremental}">
|
</pre>
<div class="attribution{incremental? incremental}">
<em>{citetitle}</em>{attribution?<br />}
&#8212; {attribution}
</div></div>

[table]
<div class="tableblock{role? {role}}"{id? id="{id}"}>
<table rules="{grid=all}"
style="margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};"
style="float:{float};"
{autowidth-option%}width="{tablepcwidth}%"
{autowidth-option#}{width#width="{tablepcwidth}%"}
frame="{frame%border}"
frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
cellspacing="0" cellpadding="4">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody{incremental? class="incremental"}>
{bodyrows}
</tbody>
</table>
</div>


[preamble]
# Untitled elements between header and first section title.
<div class="slide{slidebackground? {slidebackground}}">
<div id="preamble">
<h1 style="visibility: hidden;">Preamble</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect1";nexttitle="Preamble";slidefootnotes="";/*]]>*/</script>
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect1]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
{set:slidepagebreak}
<div class="sect1{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{title}</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect1";nexttitle="{numbered?{sectnum} }{title}";slidefootnotes="";/*]]>*/</script>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect2]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
{set:slidepagebreak}
<div class="sect2{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar} }{title}</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect2";nexttitle="{numbered?{sectnum} }{numbered!{slidetitleindentcar} }{title}";slidefootnotes="";/*]]>*/</script>
{set:slidefootnotes!}
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect3]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
{set:slidepagebreak}
<div class="sect3{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar} }{title}</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect3";nexttitle="{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar} }{title}";slidefootnotes="";/*]]>*/</script>
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect4]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
{set:slidepagebreak}
<div class="sect4{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar}{slidetitleindentcar} }{title}</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect4";nexttitle="{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar}{slidetitleindentcar} }{title}";slidefootnotes="";/*]]>*/</script>
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|


[appendix]
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div><div class="slide{slidebackground? {slidebackground}}">
{set:slidepagebreak}
<div class="sect1{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{appendix-caption} {counter:appendix-number:A}: {title}</h1>
<script type="text/javascript">/*<![CDATA[*/subslide=1;nextclass="sect1";nexttitle="{numbered?{sectnum} }{title}";slidefootnotes="";/*]]>*/</script>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset={encoding}" />
<meta name="copyright" content="{copyright=Copyright &#169; {author}}" />
<meta name="generator" content="AsciiDoc {asciidoc-version} / slidy2 backend {slidy2-backend-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<meta name="duration" content="{duration}" />
{slidefontsizeadjust#}<meta name="font-size-adjustment" content="{slidefontsizeadjust}" />
<title>{title}</title>
{title%}<title>{doctitle=}</title> 
ifdef::linkcss[]
#user must copy all css and js from asciidoc or plugins in the same location
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2_color_set_none.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2_color_set_yellow.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2_color_set_green.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2_color_set_blue.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy2_color_set_black.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css" />
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css" />]
<script src="{scriptsdir=.}/slidy2.js" charset="utf-8" type="text/javascript"></script>
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{stylesdir={asciidoc-confdir}/stylesheets}/{theme=asciidoc}.css[]
</style>
<style type="text/css">
include1::{stylesdir=stylesheets}/slidy2.css[]
</style>
<style type="text/css" title="slidy_color_set_none">
include1::{stylesdir=stylesheets}/slidy2_color_set_none.css[]
</style>
<style type="text/css" title="slidy_color_set_yellow">
include1::{stylesdir=stylesheets}/slidy2_color_set_yellow.css[]
</style>
<style type="text/css" title="slidy_color_set_green">
include1::{stylesdir=stylesheets}/slidy2_color_set_green.css[]
</style>
<style type="text/css" title="slidy_color_set_blue">
include1::{stylesdir=stylesheets}/slidy2_color_set_blue.css[]
</style>
<style type="text/css" title="slidy_color_set_black">
include1::{stylesdir=stylesheets}/slidy2_color_set_black.css[]
</style>
ifdef::stylesheet[]
<style type="text/css">
include1::{stylesheet}[]
</style>
endif::stylesheet[]
ifdef::pygments[]
<style type="text/css">
include1::{stylesdir={asciidoc-confdir}/stylesheets}/pygments.css[]
</style>
endif::pygments[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::javascripts/slidy2.js[]
/*]]>*/
</script>
endif::linkcss[]
ifdef::asciimath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir={asciidoc-confdir}/javascripts}/ASCIIMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir={asciidoc-confdir}/javascripts}/ASCIIMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::asciimath[]
ifdef::latexmath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir={asciidoc-confdir}/javascripts}/LaTeXMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::latexmath[]
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}>
<div id="header" class="slide{slidebackground? {slidebackground}}">
ifndef::notitle[<h1>{doctitle}</h1>]
ifdef::doctitle[]
<span id="author">{author}</span><br />
<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br /><span id="revremark">{revremark}</span>
endif::doctitle[]
</div>

[footer]
<div id="footer" style="position: absolute; left: 5%; top: 80%; width: 90%;">
<div id="footer-text">
template::[footer-text]
</div>
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
<img style="border:0;width:88px;height:31px"
src="http://www.w3.org/Icons/valid-xhtml11-blue"
alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
<a href="http://www.mozilla.org/products/firefox/">
<img style="border:none; width:110px; height:32px;"
src="http://www.spreadfirefox.com/community/images/affiliates/Buttons/110x32/safer.gif"
alt="Get Firefox!" />
</a>
endif::icons[]
</div>
endif::badges[]
</div>
</div></div>
<script type="text/javascript">/*<![CDATA[*/if (slidefootnotes != ''){document.write("<hr/><p>"+slidefootnotes+"</p>");}/*]]>*/</script>
{slidepagebreak}</div>
<script type="text/javascript">
/*<![CDATA[*/
    // move the div class="background" elements immediately
    // as document.body children
    var re = new RegExp("(^| )background\W*");
    var divs = document.body.getElementsByTagName("div");
    for (var i = (divs.length - 1); i >= 0 ; --i)
    {
      div = divs.item(i);
      if ( re.test(div.getAttribute("class")) )
      {
        div2 = div.cloneNode(true);
        div.parentNode.removeChild(div);
        document.body.appendChild(div2);
      }
    }
/*]]>*/
</script>
</body>
</html>
